<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walpuri ry</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Walpurinaikaisen radiotoiminnan tuki Walpuri ry</h1>
    <p>
      Walpuri on Otaniemeläinen rekisteröity yhdistys, jonka intresseihin kuuluu walpurinaikaisen
      <a href="https://radiodiodi.fi">radiotoiminnan</a> edistäminen ja toteuttaminen. Yhdistyksen
      säännöt löytyvät <a href="saannot.html">täältä</a>.
    </p>
    <br/>
    <h3>Yhteystiedot</h3>
    <a href="mailto:hallitus@walpuri.org" target="_top">hallitus@walpuri.org</a>
    <dd>
      <dt>Rekisteritiedot:</dt>
      <dd>Y-tunnus: 2768336-6</dd>
      <dd>Rekisterinumero: 210.765</dd>

      <dt>Pankkiyhteys:</dt>
      <dd>Walpurinaikaisen radiotoiminnan tuki Walpuri ry</dd>
      <dd>FI11 7997 7997 0625 05</dd>

      <dt>Postiosoite:</dt>
      <dd>Walpuri ry</dd>
      <dd>Yhdistyksen hallitus</dd>
      <dd>PL 69</dd>
      <dd>02151 ESPOO</dd>

      <dt>Vaihtoehtoinen postiosoite:</dt>
      <dd>Otakaari 25</dd>
      <dd>02150 ESPOO</dd>
    </dl>

  </body>
</html>
