<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walpuri ry</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Walpurinaikaisen radiotoiminnan tuki Walpuri ry</h1>
    <a href="index.html">&lt;-Takaisin</a>
    <br />

    <h2>Walpurinaikaisen radiotoiminnan tuki Walpuri ry:n säännöt</h2>
    <p>
      Hyväksytty yhdistyksen kokouksissa 10.10.2024 ja 28.10.2024.
    </p>
    <h3>I Yhdistys</h3>
    <h4>1 § Nimi ja kotipaikka</h4>
    <p>
      Yhdistyksen nimi on Walpurinaikaisen radiotoiminnan tuki Walpuri ry ja kotipaikka Espoo.
    </p>
    <h4>2 § Tarkoitus ja tavoitteet</h4>
    <p>
      Yhdistyksen tarkoituksena on tukea ja edistää Aalto-yliopiston opiskelijoiden ylläpitämää radiotoimintaa.
      Tavoitteena on järjestää vuosittain toukokuun ensimmäistä edeltävien viikkojen aikana väliaikaisradio sekä
      yhdistää muuten radiolähetyksen tekemisestä kiinnostuneita opiskelijoita. Yhdistys on yleishyödyllinen ja
      voittoa tavoittelematon.
    </p>
    <h4>3 § Toiminta</h4>
    <p>
      Tarkoituksensa toteuttamiseksi yhdistys voi radiolähetyksen tekemisen lisäksi järjestää illanviettoja, ekskursioita
      ja opintopiirejä, kerätä ja välittää tietoa radiolähetys- ja studiotekniikasta sekä radiolähetyksen toimituksellisen
      sisällön tuottamisesta ja tehdä yhteistyötä muiden yhdistysten kanssa. Yhdistys voi lisäksi harrastaa julkaisutoimintaa
      sekä vastaanottaa lahjoituksia ja testamentteja.
    </p>
    <p>
      Yhdistys voi järjestää väliaikaisradiotoimintaa myös muulloin kuin pykälässä 2 määriteltynä ajankohtana.
    </p>
    <p>
      Yhdistys voi omistaa toimintaansa varten tarpeellista irtainta ja kiinteää omaisuutta. Yhdistys voi vuokrata, myydä
      ja lainata omaisuuttaan toimintansa ulkopuolella.
    </p>
    <h3>II Jäsenet ja maksut</h3>
    <h4>4 § Jäsenet</h4>
    <p>
      Jäseneksi haluavan tulee ilmoittaa asiasta hallitukselle, joka hyväksyy jäsenet. Jäsenryhmiä ovat toimitusjäsen,
      varsinainen jäsen sekä ulkojäsen.
    </p>
    <p>
      Jäsenyysehdot toimitusjäsenelle:
    </p>
    <ul>
      <li>Aalto-yliopiston ylioppilaskunnan jäsenyys</li>
      <li>
        Henkilö on toiminut Radiodiodi-projektin toimituksessa tai vastaavassa merkittävässä osassa projektin toteutusta.
      </li>
    </ul>
    <p>
      Jäsenyysehdot varsinaiselle jäsenelle:
    </p>
    <ul>
      <li>Aalto-yliopiston ylioppilaskunnan jäsenyys</li>
    </ul> 
    <p>Jäsenyysehdot ulkojäsenelle:</p>
    <ul>
      <li>
        Henkilö on toiminut Radiodiodi-projektin toimituksessa tai vastaavassa merkittävässä osassa projektin toteutusta.
      </li>
    </ul>
    <p>
      Aikaisempien sääntöjen mukaan saavutettu jäsenryhmä säilyy ennallaan.
    </p>
    <p>
      Vain toimitusjäsenillä ja varsinaisilla jäsenillä on oikeus äänestää yhdistyksen kokouksissa.
    </p>
    <h4>5 § Jäsenmaksut</h4>
    <p>
      Yhdistys voi kerran vuodessa kerätä jäseniltään jäsenmaksua, joka on kullekin jäsenryhmälle määrätty
      vuosikokouksessa. Hallitus voi katsoa eronneeksi jäsenen, joka on laiminlyönyt jäsenmaksunsa maksamisen
      yli yhdeksänkymmenen (90) päivän ajan jäsenmaksun eräpäivästä.
    </p>
    <h4>6 § Jäsenen erottaminen</h4>
    <p>
      Hallitus voi erottaa jäsenen, joka ei täytä jäsenyysehtoja tai on aiheuttanut vahinkoa, haittaa tai huonoa
      mainetta yhdistykselle. Jäsen voidaan myös erottaa, jos jäsen on aiheuttanut vahinkoa tai haittaa muille yhdistyksen
      jäsenille tai yhdistyksen toimintaan osallistuneille henkilöille tai yhteistyökumppaneille yhdistystoiminnan yhteydessä.
      Erotettavalla on oikeus tulla kuulluksi ennen päätöstä.
    </p>
    <p>
      Erotettu voi pyytää, että asia käsitellään uudelleen yhdistyksen kokouksessa. Pyyntö pitää tehdä 30 päivän kuluessa
      hallituksen päätöksestä ja hallituksen pitää järjestää yhdistyksen kokous 30 päivän sisällä pyynnön jättämisestä.
    </p>
    <h3>III Yhdistyksen kokoukset</h3>
    <h4>7 § Koolle kutsuminen</h4>
    <p>
      Yhdistyksen kokous kutsutaan koolle vähintään viikkoa aikaisemmin julkaisemalla kutsu yhdistyksen jäsenten
      sähköpostilistalla.
    </p>
    <h4>8 § Vuosikokous</h4>
    <p>
      Vuosikokouksessa loka-marraskuussa vahvistetaan edellisen tilikauden vuosikertomus ja tilinpäätös sekä päätetään,
      myönnetäänkö vastuuvapaus niille, jotka ovat hoitaneet yhdistyksen hallintoa edellisenä tilikautena. Lisäksi hyväksytään
      toimintasuunnitelma ja talousarvio sekä päätetään jäsenmaksun suuruudesta kullekin jäsenryhmälle, jäsenmaksun eräpäivästä
      ja muista kokouskutsussa mainituista asioista.
    </p>
    <h4>9 § Vaalikokous</h4>
    <p>
      Vaalikokouksessa touko-kesäkuussa valitaan puheenjohtaja ja muu hallitus sekä toiminnantarkastajat ja mahdollisia
      toimihenkilöitä seuraavaksi tilikaudeksi sekä päätetään muista kokouskutsussa mainituista asioista.
    </p>
    <h4>10 § Ylimääräinen kokous</h4>
    <p>
      Ylimääräinen kokous voidaan kutsua koolle silloin kun hallitus katsoo siihen olevan aihetta tai vähintään 1/10
      äänioikeutetusta jäsenistöstä sitä kirjallisesti hallitukselta vaatii erityisesti ilmoitettua asiaa varten. Kokous
      on pidettävä kolmenkymmenen (30) päivän kuluessa vaatimuksen esittämisestä.
    </p>
    <h3>IV Hallinto</h3>
    <h4>11 § Hallitus</h4>
    <p>
      Hallitukseen kuuluu puheenjohtaja sekä vähintään kaksi (2) ja enintään yksitoista (11) muuta hallituksen jäsentä.
      Hallitus on päätösvaltainen, kun puolet hallituksen jäsenistä, mutta kuitenkin vähintään 3, on läsnä.
    </p>
    <h4>12 § Varapuheenjohtaja</h4>
    <p>
      Hallitus valitsee keskuudestaan varapuheenjohtajan hoitamaan puheenjohtajan tehtäviä, kun tämä on estynyt tai esteellinen.
    </p>
    <h4>13 § Yhdistyksen nimenkirjoittajat</h4>
    <p>
      Yhdistyksen nimen kirjoittaa joko puheenjohtaja, tai varapuheenjohtaja yhdessä jonkun muun hallituksen jäsenen kanssa tai
      hallituksen oikeuttama henkilö yksin.
    </p>
    <h4>14 § Toiminnantarkastajat</h4>
    <p>
      Toiminnantarkastajiksi valitaan yksi tai kaksi ja varalle yksi hallituksesta riippumatonta henkilöä.
    </p>
    <h3>V Muuta</h3>
    <h4>15 § Tilikausi</h4>
    <p>
      Yhdistyksen tilikausi on 1.8.–31.7.
    </p>
    <h4>16 § Sääntöjen muuttaminen</h4>
    <p>
      Sääntöjen muuttamisesta ja yhdistyksen purkamisesta päätetään kahdessa peräkkäisessä yhdistyksen kokouksessa, joiden väli
      on vähintään kaksi viikkoa ja enintään kolme kuukautta. Päätökseen vaaditaan molemmissa kokouksissa vähintään 3/4 enemmistö
      annetuista äänistä.
    </p>
    <h4>17 § Yhdistyksen purkautuminen</h4>
    <p>
      Yhdistyksen purkautuessa tai tullessa lakkautetuksi sen varat siirtyvät Aalto-yliopiston ylioppilaskunnalle käytettäviksi
      ylioppilaskunnan jäsenten radiotoiminnan edistämiseen tai sen ollessa mahdotonta, ylioppilaskunnan tukemiseen.
    </p>
  </body>
</html>
